.matrix-param {
  &__form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 200px;
    width: 390px;
    margin: 0 auto;
  }
  & input:invalid {
    outline: 2px solid tomato;
  }
  &__label {
    position: relative;
    &::after {
      position: absolute;
      width: 54px;
      height: 15px;
      font-size: 10px;
      display: block;
      top: 28px;
      left: -54px;
    }
    &--n {
      &::after {
        content: "Введите N";
      }
    }
    &--m {
      &::after {
        content: "Введите M";
      }
    }
    &--range {
      &::after {
        content: "От 0.01 до 0.99";
        left: 30px;
        width: 75px;
      }
      &::before {
        content: "Вероятность единицы";
        position: absolute;
        display: block;
        width: 110px;
        font-size: 10px;
        top: -11px;
        left: 15px;
      }
    }
  }
}

