.matrix-stats {
  &__table {
    margin: 0 auto;
    font-size: 14px;
    border: 1px solid #000000;
    margin-bottom: 50px;
    &--invisible {
      display: none;
    }
    & th {
      font-weight: 400;
      width: 200px;
    }
    & td {
      text-align: center;
    }
  }
}
